<!DOCTYPE html>
<html>
  <head>
    <title>Apprendre à faire des pages web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="default.css">
  </head>
  <body>

    <h1>Découvrir HTML</h1>

    <p>Cette séance de découverte est <em>géniale</em> !</p>
    <p>Voilà ce que l'on a prévu au <strong>programme</strong>.</p>

    <h2>Faire ses premiers pas en HTML</h2>

    <img src="images/html5.png" alt="html5">
    
    <ol>
      <li>Découvrir la structure d'une page</li>
      <li>Découvrir les balises essentielles</li>
      <li>Savoir intégrer des images</li>
      <li>Apprendre à faire des liens</li>
      <li>Organiser la page avec des blocs</li>
    </ol>

    <h2>Faire ses premiers pas en CSS</h2>

    <img src="images/css3.png" alt="css3">
    
    <ul>
      <li>Apprendre à donner du style avec CSS</li>
      <li>Découvrir les différents sélecteurs</li>
    </ul>

    <h2>Découvrir quelques outils pour aller plus loin</h2>

    <img src="images/w3c.png" alt="w3c">
    
    <ul>
      <li>Les outils de validation</li>
      <li>Les éditeurs WYSIWYG</li>
      <li>Les formations en ligne</li>

    </ul>


  </body>
</html>

Lets make links !
